<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="予約削除"
        android:textSize="35dp" />

    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="予約イベントを削除" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_weight="0.94" />

    <Button
        android:id="@+id/TOP"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="TOP"
        android:textStyle="bold" />
   
</TableLayout>